{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayPalOptions": {
    "ClientId": "",
    "ClientSecret": "",
    "Url": "https://api-m.sandbox.paypal.com"
  }, 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=.;Database=AutoHavenDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
